{
  "name": "@anticrm/rack-example",
  "version": "0.1.0",
  "main": "src/boot.ts",
  "scripts": {
    "start": "ts-node src/boot.ts"
  },
  "author": "Anticrm Platfrom Contributors",
  "license": "EPL-2.0",
  "dependencies": {
    "@anticrm/rack": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "ts-node": "^9.0.0"
  }
}